{
  "name": "filmak-backend",
  "version": "0.0.2",
  "description": "Backend for the Filmak - film rating web application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "errors": "node scripts/analyzeErrors.js",
    "errors:today": "node scripts/analyzeErrors.js today",
    "errors:week": "node scripts/analyzeErrors.js week",
    "errors:month": "node scripts/analyzeErrors.js month"
  },
  "keywords": [],
  "author": "Archasmiel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
